<adonisControls:AdonisWindow
    x:Class="ZenTimings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:converters="clr-namespace:ZenTimings.Converters"
    xmlns:controls="clr-namespace:ZenTimings.Controls"
    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
    mc:Ignorable="d"
    Title="ZenTimings"
    Width="387"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    FontSize="11"
    StateChanged="AdonisWindow_StateChanged"
    SizeChanged="AdonisWindow_SizeChanged"
    Activated="AdonisWindow_Activated"
    Loaded="AdonisWindow_Loaded"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}"
    Style="{DynamicResource WindowStyles}"
    Closing="AdonisWindow_Closing"
    Height="538"
    SizeToContent="WidthAndHeight"
    Language="en-US">

    <!--Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style -->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border>
        <StackPanel adonisExtensions:LayerExtension.Layer="0">
            <Border Style="{DynamicResource MainMenuStyles}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="3" />
                    </Grid.ColumnDefinitions>
                    <Menu x:Name="MainMenu" Grid.Column="0" Style="{DynamicResource MenuStyles}">
                        <MenuItem Header="_File">
                            <MenuItem Header="Export as HTML" Click="ExportAsHtmlMenuItem_Click" />
                            <MenuItem Header="E_xit" Click="ExitToolStripMenuItem_Click" />
                            <!-- MenuItem Header="Export..." HorizontalAlignment="Left" Click="ExportToolStripMenuItem_Click" /-->
                        </MenuItem>
                        <MenuItem Header="_Tools">
                            <MenuItem
                                Header="System _Info"
                                Click="SystemInfoToolstripMenuItem_Click"
                                Visibility="{Binding Settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                            <MenuItem Header="_Options" Click="OptionsToolStripMenuItem_Click" />
                            <MenuItem Header="_Debug" Click="DebugToolstripItem_Click" />
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Header="_About" Click="AboutToolStripMenuItem_Click" />
                            <MenuItem Header="Changelog" Click="MenuItem_Click_5" />
                            <Separator Foreground="{DynamicResource PanelBackground}" />
                            <MenuItem Header="Discord" Click="MenuItem_Click_2" />
                            <MenuItem Header="GitHub" Click="MenuItem_Click_3" />
                            <MenuItem Header="Google Drive" Click="MenuItem_Click_6" />
                            <Separator Foreground="{DynamicResource PanelBackground}" />
                            <MenuItem Header="Donate with _PayPal" Click="MenuItem_Click" />
                            <MenuItem Header="Donate with _Revolut" Click="MenuItem_Click_1" />
                            <Separator Foreground="{DynamicResource PanelBackground}" />
                            <MenuItem Header="AM5 AGESA/UEFI/BIOS List by Reous" Click="MenuItem_Click_4" />
                        </MenuItem>
                    </Menu>
                    <Button Grid.Column="1"
                            Width="20"
                            Height="16"
                            BorderThickness="0"
                            Padding="0"
                            Style="{DynamicResource CameraButtonStyle}"
                            Click="ButtonScreenshot_Click"
                            ForceCursor="True"
                            Cursor="Hand">
                        <Image Source="{DynamicResource CameraImage}"
                               Height="16"
                               Width="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </Border>

            <Border Style="{DynamicResource Separator}" />

            <!-- System Info Panel -->
            <Border Style="{DynamicResource PanelStyles}"
                    Visibility="{Binding Settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="labelCPU"
                            Text="{Binding CpuNameShortWithCores, Mode=OneTime, FallbackValue='CPU: N/A'}"
                            Padding="12 5 5 0"
                        />
                        <TextBlock
                            x:Name="labelMB"
                            Text="{Binding MotherboardInfo, Mode=OneWay, FallbackValue='Motherboard: N/A'}"
                            Padding="12 0 5 5"
                        />
                        <TextBlock
                            x:Name="labelAgesaVersion"
                            Text="{Binding AgesaVersion, Mode=Default, FallbackValue='AGESA: N/A'}"
                            Visibility="{Binding IsAgesaVersionVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                            Padding="12 0 5 5"
                            Margin="0 -5 0 0"
                        />
                    </StackPanel>
                    <Border Padding="0 0 5 0" Grid.Column="2"
                            Visibility="{Binding IsMotherboardLogoVisible, Mode=OneTime, Converter={StaticResource BoolToVis}}">

                        <Button
                            BorderThickness="0"
                            Padding="0"
                            Style="{DynamicResource CameraButtonStyle}"
                            ForceCursor="True"
                            Cursor="Hand"
                            Click="MotherboardLinkButton_Click"
                            ToolTip="{Binding MotherboardLogoTooltip, Mode=OneTime}">
                            <Image
                               x:Name="motherboardLogoImage"
                               Height="40"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Style="{DynamicResource Separator}"
                    Visibility="{Binding Settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

            <StackPanel x:Name="timingsPanelSlot" Margin="0" Orientation="Vertical" />

            <Border Style="{DynamicResource Separator}" />

            <Border Style="{DynamicResource BottomPanelStyles}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="280" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.AdvancedMode}" Value="False">
                                            <Setter Property="Width" Value="240" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="comboBoxPartNumber" IsReadOnly="True" Grid.Column="0" />
                    <TextBlock
                        Grid.Column="2"
                        Text="{Binding MemoryType, FallbackValue=''}"
                        Style="{DynamicResource ValueStyles}"
                        Visibility="{Binding Settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                        TextAlignment="Right"
                        HorizontalAlignment="Right"
                        MinWidth="0"
                        Margin="0"
                        IsEnabled="False"
                    />

                    <!-- Button Grid.Column="1"
                            Width="20"
                            Height="16"
                            BorderThickness="0"
                            Padding="0"
                            Style="{DynamicResource CameraButtonStyle}"
                            ForceCursor="True"
                            Cursor="Hand"
                            Visibility="Hidden"
                            HorizontalAlignment="Right">
                        <Image Source="{DynamicResource WarningImage}"
                               Height="16"
                               Width="16"
                               Stretch="None"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button-->
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</adonisControls:AdonisWindow>