<UserControl x:Class="ZenTimings.Controls.DDR4TimingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ZenTimings.Converters"
             xmlns:local="clr-namespace:ZenTimings.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:FloatToVoltageConverter x:Key="FloatToVoltage" />
        <converters:FloatToBoolConverter x:Key="FloatToBool" />
        <converters:FloatToNAConverter x:Key="FloatToNA" />
    </UserControl.Resources>

    <Border Style="{DynamicResource TimingsStyles}">
        <StackPanel Style="{DynamicResource TimingsStackPanelStyles}">
            <!-- First Column -->
            <StackPanel Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:TimingRow}">
                        <Setter Property="ValueMinWidth" Value="60" />
                    </Style>
                </StackPanel.Resources>

                <local:TimingRow Label="{Binding MemoryType, FallbackValue='Speed'}" Value="{Binding MemoryFrequencyString, FallbackValue='N/A', StringFormat={}{0:F0}}" />
                <local:TimingRow Label="BGS" Value="{Binding Timings.BGS, FallbackValue='N/A'}" />
                <local:TimingRow Label="GDM" Value="{Binding Timings.GDM, FallbackValue='N/A'}" />
                <TextBlock Style="{DynamicResource DividerTextBlock}" />
                <local:TimingRow Label="tCL" Value="{Binding Timings.CL, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRCDWR" Value="{Binding Timings.RCDWR, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRCDRD" Value="{Binding Timings.RCDRD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRP" Value="{Binding Timings.RP, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRAS" Value="{Binding Timings.RAS, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRC" Value="{Binding Timings.RC, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRRDS" Value="{Binding Timings.RRDS, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRRDL" Value="{Binding Timings.RRDL, FallbackValue='N/A'}" />
                <local:TimingRow Label="tFAW" Value="{Binding Timings.FAW, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWTRS" Value="{Binding Timings.WTRS, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWTRL" Value="{Binding Timings.WTRL, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWR" Value="{Binding Timings.WR, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRFC (ns)" Value="{Binding Timings.RFCns, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRFC" Value="{Binding Timings.RFC, FallbackValue='N/A'}" IsEnabled="{Binding IsDdr4RfcEnabled}" />
                <local:TimingRow Label="tRFC2" Value="{Binding Timings.RFC2, FallbackValue='N/A'}" IsEnabled="{Binding IsDdr4Rfc2Enabled}" />
                <local:TimingRow Label="tRFC4" Value="{Binding Timings.RFC4, FallbackValue='N/A'}" IsEnabled="{Binding IsDdr4Rfc4Enabled}" />
                <local:TimingRow Label="tMOD" Value="{Binding Timings.MOD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tMODPDA" Value="{Binding Timings.MODPDA, FallbackValue='N/A'}" />
                <local:TimingRow Label="tPHYWRD" Value="{Binding Timings.PHYWRD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tPHYWRL" Value="{Binding Timings.PHYWRL, FallbackValue='N/A'}" />
            </StackPanel>

            <!-- Second Column -->
            <StackPanel Grid.IsSharedSizeScope="True">
                <local:TimingRow Label="Capacity" Value="{Binding TotalCapacity, FallbackValue='N/A'}" />
                <local:TimingRow Label="BGS Alt" Value="{Binding Timings.BGSAlt, FallbackValue='N/A'}" />
                <local:TimingRow Label="Cmd2T" Value="{Binding Timings.Cmd2T, FallbackValue='N/A'}" />
                <TextBlock Style="{DynamicResource DividerTextBlock}" />
                <local:TimingRow Label="tRDRDSCL" Value="{Binding Timings.RDRDSCL, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWRWRSCL" Value="{Binding Timings.WRWRSCL, FallbackValue='N/A'}" />
                <local:TimingRow Label="tCWL" Value="{Binding Timings.CWL, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRTP" Value="{Binding Timings.RTP, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRDWR" Value="{Binding Timings.RDWR, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWRRD" Value="{Binding Timings.WRRD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRDRDSC" Value="{Binding Timings.RDRDSC, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRDRDSD" Value="{Binding Timings.RDRDSD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tRDRDDD" Value="{Binding Timings.RDRDDD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWRWRSC" Value="{Binding Timings.WRWRSC, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWRWRSD" Value="{Binding Timings.WRWRSD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tWRWRDD" Value="{Binding Timings.WRWRDD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tCKE" Value="{Binding Timings.CKE, FallbackValue='N/A'}" />
                <local:TimingRow Label="tREFI" Value="{Binding Timings.REFI, FallbackValue='N/A'}">
                    <local:TimingRow.ValueToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timings.REFIns, FallbackValue='N/A'}" Padding="0" />
                            <TextBlock Text="ns" Padding="0" TextAlignment="Left" />
                        </StackPanel>
                    </local:TimingRow.ValueToolTip>
                </local:TimingRow>
                <local:TimingRow Label="Refresh" Value="{Binding Timings.RefreshMode, FallbackValue='N/A'}" />
                <local:TimingRow Label="tSTAG" Value="{Binding Timings.STAG, FallbackValue='N/A'}" />
                <local:TimingRow Label="tMRD" Value="{Binding Timings.MRD, FallbackValue='N/A'}" />
                <local:TimingRow Label="tMRDPDA" Value="{Binding Timings.MRDPDA, FallbackValue='N/A'}" />
                <local:TimingRow Label="tPHYRDL" Value="{Binding Timings.PHYRDL, FallbackValue='N/A'}" />
                <local:TimingRow Label="PowerDown" Value="{Binding Timings.PowerDown, FallbackValue='N/A'}" />
            </StackPanel>

            <!-- Third Column -->
            <StackPanel Grid.IsSharedSizeScope="True" Visibility="{Binding Settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <local:TimingRow Label="MCLK" Value="{Binding PowerTable.MCLK, FallbackValue='N/A', StringFormat='{}{0:F2}', Mode=OneWay, Converter={StaticResource FloatToNA}}" IsEnabled="{Binding PowerTable.MCLK, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                <local:TimingRow Label="FCLK" Value="{Binding PowerTable.FCLK, FallbackValue='N/A', StringFormat='{}{0:F2}', Mode=OneWay, Converter={StaticResource FloatToNA}}" IsEnabled="{Binding PowerTable.FCLK, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                <local:TimingRow Label="{Binding UclkLabel, FallbackValue='UCLK', Mode=OneWay}" Value="{Binding PowerTable.UCLK, FallbackValue='N/A', StringFormat='{}{0:F2}', Mode=OneWay, Converter={StaticResource FloatToNA}}" IsEnabled="{Binding PowerTable.UCLK, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                <TextBlock Style="{DynamicResource DividerTextBlock}" />
                <local:TimingRow x:Name="rowVSOC_SVI2" Label="VSOC (SVI2)" Value="N/A" />
                <local:TimingRow Label="CLDO VDDP" Value="{Binding PowerTable.CLDO_VDDP, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}" IsEnabled="{Binding PowerTable.CLDO_VDDP, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                <local:TimingRow Label="VDDG CCD" Value="{Binding PowerTable.CLDO_VDDG_CCD, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}" IsEnabled="{Binding PowerTable.CLDO_VDDG_CCD, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                <local:TimingRow Label="VDDG IOD" Value="{Binding PowerTable.CLDO_VDDG_IOD, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}" IsEnabled="{Binding PowerTable.CLDO_VDDG_IOD, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                <!-- MEM Voltages -->
                <local:TimingRow x:Name="rowMemVddio" Label="VDIMM" Value="N/A" IsEnabled="{Binding WMIPresent}" />
                <local:TimingRow x:Name="rowMemVtt" Label="MEM VTT" Value="N/A" IsEnabled="{Binding WMIPresent}" />
                <TextBlock Text="" />
                <local:TimingRow x:Name="rowProcOdtPullUp" Label="ProcOdt Pu" Value="N/A" IsEnabled="False" LabelToolTip="Processor Odt Impedance Pull Up" Visibility="Collapsed" />
                <local:TimingRow x:Name="rowProcOdtPullDown" Label="ProcOdt Pd" Value="N/A" IsEnabled="False" LabelToolTip="Processor Odt Impedance Pull Down" Visibility="Collapsed" />
                <local:TimingRow x:Name="rowProcODT" Label="ProcOdt" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowRttNom" Label="RttNom" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowRttWr" Label="RttWr" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowRttPark" Label="RttPark" Value="N/A" IsEnabled="False" />
                <TextBlock x:Name="procOdtDivider1" Text="" />
                <local:TimingRow x:Name="rowClkDrvStren" Label="ClkDrvStr" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowAddrCmdDrvStren" Label="AddrCmdDrvStr" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowCsOdtDrvStren" Label="CsOdtDrvStr" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowCkeDrvStren" Label="CkeDrvStr" Value="N/A" IsEnabled="False" />
                <TextBlock Text="" />
                <local:TimingRow x:Name="rowAddrCmdSetup" Label="AddrCmdSetup" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowCsOdtSetup" Label="CsOdtSetup" Value="N/A" IsEnabled="False" />
                <local:TimingRow x:Name="rowCkeSetup" Label="CkeSetup" Value="N/A" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
