<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/camera.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/asus/rog/rog-logo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/asus/ayw/ayw-logo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/asus/proart/proart-logo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/asus/tuf/tuf-logo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/gskill/gskill-logo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/biwin/biwin-logo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/biwin/origincode-logo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/msi/meg.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/msi/mpg.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/msi/mag.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/msi/msi.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/msi/pro.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/msi/msi-dragon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Resources/vendor/colorful/igame-logo.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>