<local:ThemedWindow
    xmlns:local="clr-namespace:ZenTimings"
    xmlns:theming="clr-namespace:ZenTimings.Theming"
    x:Class="ZenTimings.Windows.Changelog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ZenTimings.Converters"
    xmlns:controls="clr-namespace:ZenTimings.Controls"
    mc:Ignorable="d"
    Style="{DynamicResource WindowStyles}"
    Title="What's New"
    MaxHeight="580"
    Width="500"
    UseLayoutRounding="True"
    ResizeMode="CanResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    Topmost="True" Icon="/ZenTimings;component/Resources/new-icon/16.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="15,15,5,15" Grid.ColumnSpan="6" Grid.Row="0">
                    <!-- @TODO: add binding to show beta text on BETA builds only -->
                    <TextBlock 
                        Text="Welcome to our BETA version. You might run into a few bugs or features that aren't working quite right just yet. If you spot anything unexpected, please let us know so we can fix it!"
                        Foreground="{DynamicResource {x:Static theming:ThemeBrushes.WarningBrush}}"
                        HorizontalAlignment="Left"
                        Padding="0, 0, 0, 14"
                        TextWrapping="WrapWithOverflow" />

                    <!--TextBlock 
                        Text="This version contains many changes and has been tested on a limited set of configurations. You might run into a few bugs or features that aren't working quite right just yet. If you spot anything unexpected, please let us know so we can fix it!"
                        Foreground="{DynamicResource {x:Static theming:ThemeBrushes.WarningBrush}}"
                        HorizontalAlignment="Left"
                        Padding="0, 0, 0, 14"
                        TextWrapping="WrapWithOverflow" /-->

                    <!-- TextBlock Text="Changelog" FontSize="14" FontWeight="Bold" Style="{DynamicResource ValueStyles}" Height="auto" HorizontalAlignment="Left" /-->
                    <TextBlock Text="{Binding Version, Mode=OneWay}" FontSize="13" Style="{DynamicResource ValueStyles}" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,4" />

                    <controls:ChangelogItem Text="Splash screen now reports core init progress" />
                    <controls:ChangelogItem Text="Replace BGS Alt with PowerDown and move tCCDL as compound display value" />
                    <controls:ChangelogItem Text="Show the UCLK to MCLK ratio next to UCLK (idea by @deadfellow34, PR#109 by @b1zya) temporary placed in Tools menu" />
                    <controls:ChangelogItem Text="Fix older beta builds can't update from Release channel" />
                    <controls:ChangelogItem Text="Check if VDDIO from SuperIO is in range, fallback to AOD if not. Can still be wrong if motherboard is not supported" />
                    <controls:ChangelogItem Text="Improve driver cleanup notification" />
                    <controls:ChangelogItem Text="Several QoL improvements for Sensors window" />
                    <controls:ChangelogItem Text="Remove AdonisUI dependency, but keep the existing themes" />
                    <controls:ChangelogItem Text="Performance improvements" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border Padding="4 10" Grid.Row="1">
            <Button x:Name="Changelog_Close" Content="OK" Width="80" IsCancel="True" />
        </Border>
    </Grid>
</local:ThemedWindow>
