<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.38.<#= this.CommitCount #>")]
[assembly: AssemblyFileVersion("1.38.<#= this.CommitCount #>")]
[assembly: AssemblyInformationalVersion("1.38.<#= this.CommitCount #>+<#= this.CommitHash #>")]
<#+
    string RunGit(string arguments)
    {
        try
        {
            var psi = new ProcessStartInfo
            {
                FileName = "git",
                Arguments = arguments,
                WorkingDirectory = Path.GetDirectoryName(this.Host.TemplateFile),
                UseShellExecute = false,
                RedirectStandardOutput = true,
                RedirectStandardError = true,
                CreateNoWindow = true,
            };
            using (var process = Process.Start(psi))
            {
                string output = process.StandardOutput.ReadToEnd().Trim();
                process.WaitForExit();
                return process.ExitCode == 0 ? output : null;
            }
        }
        catch
        {
            return null;
        }
    }

    string _commitCount;
    string CommitCount
    {
        get
        {
            if (_commitCount == null)
                _commitCount = RunGit("rev-list --count HEAD") ?? "0";
            return _commitCount;
        }
    }

    string _commitHash;
    string CommitHash
    {
        get
        {
            if (_commitHash == null)
                _commitHash = RunGit("rev-parse --short HEAD") ?? "unknown";
            return _commitHash;
        }
    }
#>